<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>upload</title>
  <style>
    input[type="file"] {
      -webkit-appearance: unset;
      appearance: unset;
    }

    .upload {
      position: relative;

      width: 100px;
      height: 100px;
      line-height: 100px;
      border-radius: 4px;
      overflow: hidden;

      font-size: 16px;
      color: #fff;
      text-align: center;
      background: blueviolet;
    }

    .upload>input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      display: inline-block;
      opacity: 0;
      -ms-filter: "alpha(opacity=0)";

      cursor: pointer;
    }
    /* upload preview */
    .preview {
      border: 1px dotted #cccccc;
      padding: 20px;
      padding-left: 0;
      padding-bottom: 0;
      margin-top: 20px;

      display: flex;
    }

    .preview .box {
      position: relative;

      display: flex;
      align-items: center;

      padding: 30px;
      margin-left: 20px;
      margin-bottom: 20px;
      font-size: 0;
      border: 1px solid #cdcdcd;
      border-radius: 2px;
    }

    .preview .box .control {
      position: absolute;
      top: 2px;
      right: 2px;

      padding: .25em;
      font-size: 12px;
      border: 1px solid #000;
      border-radius: 2px;
      cursor: pointer;
    }

    /* poster preview */
    .poster {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      padding: 60px;
      background-color: rgba(0, 0, 0, .8);
    }

    .poster .canvas {
      position: absolute;
      top: 50%;
      left: 50%;

      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .poster .close {
      position: absolute;
      top: 0;
      right: 0;

      width: 60px;
      height: 60px;
      background-image: url("data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xOSA2LjQxTDE3LjU5IDUgMTIgMTAuNTkgNi40MSA1IDUgNi40MSAxMC41OSAxMiA1IDE3LjU5IDYuNDEgMTkgMTIgMTMuNDEgMTcuNTkgMTkgMTkgMTcuNTkgMTMuNDEgMTJ6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px 20px;

      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="upload">
    <input id="upload" type="file" name="avatar" accept="image/*, video/*">上传
  </div>
  <div class="preview"></div>
  <script>
    let input = document.querySelector('#upload');
    let reader = new FileReader();

    input.addEventListener('change', function () {
      let priview = document.querySelector('.preview');
      let file = this.files[0];
      let type = getType(file);
      let box = document.createElement('div');
      box.classList.add('box');
      let el = null;
      reader.readAsDataURL(file);
      reader.onload = function(e) {
        let file = e.target.result || e.srcElement.result;
        if (type === 'image') {
          el = createImg(file);
          box.appendChild(el);
        }
        if (type === 'video') {
          let control = document.createElement('span')
          control.classList.add('control');
          control.innerText = 'create poster';
          control.onclick = createPoster;
          el = createVideo(file);

          box.appendChild(el);
          box.appendChild(control);
        }
      }
      
      priview.appendChild(box);
    })

    function getType(file) {
      return file.type.split('/')[0]
    }

    function createImg(file) {
      let img = createEl('img');
      img.width = 200;
      img.height = 200;
      img.src = file;
      return img;
    }

    function createVideo(file) {
      let video = createEl('video');
      video.width = 200;
      video.preload = 'metadata';
      video.controls = true;
      video.src = file;
      return video;
    }

    function createPoster() {
      let poster = createEl('div', 'poster');
      let close = createEl('div', 'close');
      let canvas = createEl('canvas', 'canvas');
      let video = this.parentNode.querySelector('video');
      let w = video.videoWidth;
      let h = video.videoHeight;
      canvas.width = w;
      canvas.height = h;
      canvas.getContext('2d').drawImage(video, 0, 0, w, h);

      poster.appendChild(close);
      poster.appendChild(canvas);
      document.body.appendChild(poster);

      close.onclick = function () {
        document.body.removeChild(poster);
      }
    }

    function createEl(tagName, className) {
      let el = document.createElement(tagName);
      className ? el.classList.add(className) : '';
      return el;
    }
  </script>
</body>

</html>